spring.application.name=TicketingSystemUI
spring.datasource.url=jdbc:h2:mem:ticketdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.devtools.livereload.enabled=false
spring.jpa.open-in-view=false

